import React from 'react'
import { Layout } from 'antd';

const {  Sider, Content } = Layout;

const About = () => {
    return <div>
        <Layout>
        <Sider>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnT6pF5FvcBK-K539_mooSwpwa2koWpOsQPA&usqp=CAU" style={{width: '200px', height: '150px'}}/>

            <img src="https://img.favpng.com/20/8/21/burma-flag-of-myanmar-vector-map-png-favpng-kSLGhc3XbfaYvTF2rfCEx3qbC_t.jpg" />
        </Sider>
        <Content>
            <h3>၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ</h3>
            <p>၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီး တွင် ပါ၀င် ယှဉ်ပြိုင်ကြမည့် ပါတီများ
            </p>
        </Content>
    </Layout>
    <div>
        Imags
    </div>
    </div>

}

export default About;